<!DOCTYPE html>
<html>
<head>
  <title>Smart Parking</title>
  <link rel="icon" type="image/ico" href="logo1.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="http://vevs.website/web-demo/car-parking-website/app/web/upload/medium/favicon-28.ico">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {
      background-image:url(img/bg-masthead.jpg);
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 25px;
      color: #255;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
   nav
      {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100px;
         padding: 10px 100px;
         box-sizing: border-box;
         transition: .3s;
         color: #fff;
      }
      nav.black
      {
           background: rgba(0,0,0,0.8);
           height: 100px;
           padding: 10px 100px;
           color: #fff;
      }
      nav ul
      {
         list-style: none;
         float: right;
         margin: 0;
         padding: 0;
         display: flex;
         color: black;

      }
      nav ul li
      {
         list-style: none;
         color: #fff;
      }
      nav ul li a
      {
          line-height: 80px;
          color: #151515;
          padding: 12px 30px;
          text-decoration: none;
          text-transform: uppercase;
          transition: .3s;
          color: black;
          font-size: 20px;
      }
        nav.black ul li a
        {
         color: #fff;
        }
        nav ul li a:focus
        {
         outline: none;
        }
        nav ul li a.active 
        {
         background: #E2472F;
         color: #fff;
         border-radius: 6px;
        }
</style>
</head>
<body>
<div id="contact" class="container">
  <h3 class="text-center">Contact<b></b></h3>
  

  <div class="row">
    <div class="col-md-4">
     
      <p><span class="glyphicon glyphicon-map-marker"></span>Nairobi, KENYA</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +254 717278364</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +254 717009692</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: <a href="mailto:jamez.k.boro@gmail.com">jamez.k.boro@gmail.com</a><br></p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: <a href="mailto:baccary954@gmail.com">baccary954@gmail.com</a><br></p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit"><a href="contact.html">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="wrapper">
      <nav>
         <div class="logo"></div>
         <ul>
            <li><a href="project.php">HOME</a></li>
            <li><a href="contactus.html">CONTACT US</a></li>
         </ul> 
      </nav>   
    </div>
  
