<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SMART PARKING</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="http://vevs.website/web-demo/car-parking-website/app/web/upload/medium/favicon-28.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="icon" type="image/ico" href="logo1.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <style type="text/css">
   	.header-home
   	{
   		padding-top: 185px;
   		padding-bottom:180px;
   		overflow: hidden; 
   		z-index: 1;
         background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
         url(img/image1.jpg);
         height: 100vh;
         background-size: cover;
         background-position: center;
   	}
   	.col-header-text
   	{
   		color: white;
   	}
   	.col-header-text h1
   	{
   		font-size: 60px;
   		line-height: 70px;
   		letter-spacing: 0.05px;
   		color: skyblue;
   	}
   	.col-header-text h1 span
   	{
   		font-weight: 600;
   	}
   	.col-header-text p
   	{
   		font-size: 20px;
      
   		line-height: 30px;
   		margin: 25px 0 54px;
   		text-align: justify;
   		color: skyblue;
   	}
   	.col-header-img
   	{
   	   position: relative;	
   	}
   	.col-header-img img 
   	{
   		position: absolute;
   	}
   	.col-header-img img.img-header-lg
   	{
   		right: -56px;
   		top: -73px;
   		z-index: 20;
   	}
   	.col-header-img img.img-header-sm
   	{
   		right: 62px;
   		top: 118px;
   		z-index: 20;
   	}
   	.banner_btn
   	{
   		font-size: 18px;
   		line-height: 58px;
   		text-align: center !important;
   		font-family: 'Farsan';
   		font-weight: 700;
   		width: 220px;
   		height: 68px;
   		display: inline-block;
   		text-transform: uppercase;
   		border-radius: 50px;
   		border: 2px solid transparent;
   		color: #272929;
   		background: grey;
   		margin-right: 10px;
   	}
   	.banner_btn:hover
   	{
   		text-decoration: none;
   	}
   	.social
   	{
   		margin-top: 90px;
   	}
   	.social a
   	{
   		color: white;
   		font-size: 20px;
   		margin-right: 10px;
   		margin-left: 20px;
   	}
      nav
      {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100px;
         padding: 10px 100px;
         box-sizing: border-box;
         transition: .3s;
         color: #fff;
      }
      nav.black
      {
           background: rgba(0,0,0,0.8);
           height: 100px;
           padding: 10px 100px;
           color: #fff;
      }
      nav ul
      {
         list-style: none;
         float: right;
         margin: 0;
         padding: 0;
         display: flex;
         color: #fff;

      }
      nav ul li
      {
         list-style: none;
         color: #fff;
      }
      nav ul li a
      {
          line-height: 80px;
          color: #151515;
          padding: 12px 30px;
          text-decoration: none;
          text-transform: uppercase;
          transition: .3s;
          color: #fff;
          font-size: 20px;
      }
        nav.black ul li a
        {
         color: #fff;
        }
        nav ul li a:focus
        {
         outline: none;
        }
        nav ul li a.active 
        {
         background: #E2472F;
         color: #fff;
         border-radius: 6px;
        }
   </style>
</head>
<body>
	<!-- <div class= "container-fluid">
		<div id="logo"class="pull-left">
			<h1><a href="#intro"class="scrollto">SMARTPARKING</a></h1>
		</div> !-->
 <section id="home" class="header-home">
 	<div class="container">
 		<div class="row">
 			<div class="col-sm-7 col-header-text lr-padding">
 				<h1>Welcome!</h1>
        <h2>We offer the fastest and easiest way to locate parking in the busy metropolis of Nairobi.</h2>
 				<p>We help ease the burden of finding parking spaces around cities,malls,universities and many other institutions that offer large parking areas by searching for a suitable and secure parking space for your vehicle. We also offer the bonus feature of reserving parking for longer periods. This is a more secure and more efficient solution for the common driver.</p>
 				<a href="login.php" class="banner_btn btn-white">LOG IN</a>
 				<a href="signup.php" class="banner_btn btn-transparent">SIGN UP</a>
 			</div>
 		</div>
 		<div class="social">
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/MotorTrend
              "><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
            <a href="https://www.youtube.com/channel/UCsAegdhiYLEoaFGuJFVrqFQ"><i class="fa fa-youtube"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>  
 		</div>
 	</div>
   <div class="wrapper">
      <nav>
         <div class="logo"></div>
         <ul>
            <li><a href="Home.html">HOME</a></li>
            <li><a href="contactus.html">CONTACT US</a></li>
         </ul> 
      </nav>   
    </div>
 </section>
</body>
</html>